<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.hb</groupId>
    <artifactId>hb-common-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>hb-common-framework</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>hb-encrypt-spring-boot-starter</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <!-- releases发布控制 -->
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://maven.oa.com/nexus/content/repositories/releases/</url>
        </repository>
        <!-- snapshots发布控制 -->
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://maven.oa.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
