<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.hb</groupId>
    <artifactId>hb-encrypt-spring-boot-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>hb-encrypt-spring-boot-starter</name>
    <description>Spring Boot 接口请求参数自动加解密</description>

    <properties>
        <java.version>1.8</java.version>
        <hutool.version>5.5.8</hutool.version>
    </properties>
    <modules>
        <module>encrypt-spring-boot-starter</module>
        <module>encrypt-spring-boot-autoconfigure</module>
        <module>encrypt-spring-boot-test</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <!-- releases发布控制 -->
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://maven.oa.com/nexus/content/repositories/releases/</url>
        </repository>
        <!-- snapshots发布控制 -->
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://maven.oa.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
